<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MyLord</title>
    <link rel="shortcut icon" href="static/favicon.ico" />
    <link rel="bookmark" href="static/favicon.ico" />
      <style>
        .container{
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }
        @media (min-width: 768px){
          .container {
              width: 750px;
          }
        }
        @media (min-width: 992px){
          .container {
            width: 970px;
          }
        } 
        @media (min-width: 1200px){
          .container {
              width: 1170px;
          }
        }
        html,body{
          font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
      </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
